.login-message {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: #006699;
}

.login-message img {
    width: 32px;
    height: 32px;
    margin-right: 8px;
    margin-left:8px
}
.login-message {
    /* Other styles */
    border: 5px dashed #006699;
    border-radius: 8px;
}
.login-message {
    /* Other styles */
    background: linear-gradient(to right, #006699, #00cccc);
}
.login-message {
   
    color: white;
}

  
  .fa-arrow-left {
	font-size: 1em;
  }
  .button {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	background: linear-gradient(to right, #f6d365, #fda085);
	border-radius: 4px;
	padding: 0.5em 1em;
  }
  
  .button:hover {
	background: linear-gradient(to right, #fda085, #f6d365);
  }
  
  .box {
	display: flex;
	align-items: center;
  }
  
  .box span {
	margin-right: 0.5em;
  }
  
  .fa-arrow-left {
	font-size: 1em;
  }