
  
  .request-header{
    
  }

  
  .request-info{
    display: flex;
    justify-content:center;
    margin-top: 2%;
  }


  /*
fieldset{
  background-color: aqua;
}*/

.request-header
form{
    width: 800px;
    border-style: solid;
    padding: 20px;
    background: #fff;
    border-radius: 25px;
}

h2{
    text-align: center;
    margin-bottom: 60px;
}

p{
    color: black;
    font-size: 18px;
    
}

.submit-button {
  margin-left: 40%;
  font-size: 16px;;
}

.view-info{
  display: flex;
  justify-content:center;
  margin-top: 2%;
}

.view-info
form{
    width: auto;
    border-style: solid;
    padding: 20px;
    background: #fff;
    border-radius: 25px;
}

.done-button {
  margin-top: 20%;
  margin-left: 45%;
  font-size: 16px;;
}

table, th, td {
  border:1px solid black;
}

